package Package2;


import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int[] a = new int[10];
        for (int i = 0; i < 10; i++) {
            a[i] = s.nextInt();
        }
        int[] k = new int[10];
        for (int i = 0; i < 10; i++){
            int h = 0;
            for (int j = 0; j < 10; j++){
                if(a[i] == a[j])
                    ++h;
            }
            k[i] = h;
        }
        int max = k[0];
        for (int i = 0; i < 10; i++) {
            max = Math.max(k[i], max);
        }
        int o = 0;
        for (int i = 0; i < 10; i++) {
            if (k[i] == max)
                o=i;
        }
        System.out.println(max + " " + a[o]);
    }
}
