package Package4;

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int[] a = new int[10];
        for (int i = 0; i <10; i++)
        {
            a[i] = s.nextInt();
        }
        int max = a[0];
        int min = a[0];
        for (int i = 0; i < 10; i++) {
            max = Math.max(a[i], max);
            min = Math.min(a[i], min);
        }
        int y = 0, n = 0;
        int[] и = new int[8];
        while (y < 8){
            if (a[y]==max || a[y] == min){
                ++n;
            }
            и[y] = a[y+n];
            y++;
        }
        for (int i = 0; i <8; i++){
            System.out.println(и[i]);
        }
    }
}