package Package8;

import java.util.Scanner;

/**
 * Created by Ignatiev on 26.10.2018.
 */
public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int[][] a = new int[3][3];
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                a[i][j] = s.nextInt();
            }
        }
        int max = (int)Double.NEGATIVE_INFINITY;
        int min = (int)Double.POSITIVE_INFINITY;
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) {
                max = Math.max(a[i][j], max);
                min = Math.min(a[i][j], min);
            }
        }
        int o=0, o1=0, u=0, u1=0;
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++ ) {
                if (a[i][j] == max) {
                    o = i;
                    o1 = j;
                }
                if (a[i][j] == min) {
                    u = i;
                    u1 = j;
                }
            }
        }
        int y = a[u][u1];
        a[u][u1] = a[o][o1];
        a[o][o1] = y;
        for (int[] i : a) {
            for (int j : i)
                System.out.print(j+ " ");
            System.out.println("");
        }
    }
}