package HW1;
import java.io.IOException;
public class Main {

    public static void main(String[] args) {
        System.out.println("Введите 2 числа.");
        try {
            float a = System.in.read();
            float c = a-10;
            float b = System.in.read();
            float d = b-10;
            if (Math.abs(c) > Math.abs(d))
            {
                System.out.print(b-48);
            }
            else if (Math.abs(c) == Math.abs(d))
                System.out.print(a-48 + "=" + (b-48));
            else
                System.out.print(a-48);
        } catch (IOException e) {
        }
    }
}
